<!DOCTYPE html>
<html>
<head>
	<title>눈누 폰트 연결</title>
	<style>
		@font-face {
    			font-family: 'Ownglyph_ParkDaHyun';
   			 src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
   			 font-weight: normal;
   		 	font-style: normal;
		 }
		h1{font-family: 'Ownglyph_ParkDaHyun';}

		@font-face {
   			 font-family: 'BookkMyungjo-Bd';
   			 src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
   			 font-weight: 700;
   			 font-style: normal;
		}
		h2{ font-family: 'BookkMyungjo-Bd';}

		@font-face {
    			font-family: 'PyeongChangPeace-Bold';
   			 src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
  			  font-weight: 700;
   			 font-style: normal;

		}
		h3{font-family: 'PyeongChangPeace-Bold';}

		@font-face {
    			font-family: 'TheTuesdayofYounah';
    			src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2506-1@1.0/TheTuesdayofYounah.woff2') format('woff2');
    			font-weight: normal;
    			font-style: normal;
		}
		body{font-family: 'TheTuesdayofYounah';}

		@font-face {
    			font-family: 'InkLipquid';
    			src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
   			 font-weight: normal;
   			 font-style: normal;
		}
		span{font-family: 'InkLipquid';}

		@font-face {
   			 font-family: 'RixInooAriDuriR';
   			 src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
    			font-weight: normal;
   			 font-style: normal;
		}
		em{font-family: 'RixInooAriDuriR';}

	
		@font-face {
   			 font-family: 'ChosunGs';
    			src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
   			 font-weight: normal;
  			  font-style: normal;
		}
		div{ font-family: 'ChosunGs';}		

	</style>

</head>
<body>
	<h1>폰트 스타일 변경</h1>
	<h2>폰트 스타일 변경</h2>
	<h3>폰트 스타일 변경</h3>
	<h4>폰트 스타일 변경</h4>
	<h5>폰트 스타일 변경</h5>
	<h6>폰트 스타일 변경</h6>
	<span>폰트</span>
	<em>이탤릭체</em>
	<div>디브</div>
	
</body>
</html>
