<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        body{
            background-color: #ccc;
        }
        .border div{
            width: 150px;
            height: 50px;
            margin: 30px;
            text-align: center;
            line-height: 50px;
        }
        .border div:nth-child(1){
            border-width: 10px;
            border-color: #fff;
            border-style: double;
        }
        .border div:nth-child(2){
            border-width: 10px;
            border-color:#fff;
            border-style:groove;
        }
        .border div:nth-child(3){
            border-width:10px;
            border-color:#fff;
            border-style:dotted;
        }   /* 자주 쓰임 */
        .border div:nth-child(4){
            border: 10px dashed #fff;
            /* 테두리 : 두께 컬러 스타일 */
        }   /* 자주 쓰임 */
        .border div:nth-child(5){
            border: 10px solid #fff;
        }   /* 가장 많이 쓰임 */
        .border div:nth-child(6){
            border: 10px ridge #fff;
        }
        .border div:nth-child(7){
            border-right: 10px inset #fff;
        }
        .border div:nth-child(8){
            border-left: 10px outset #fff;
        }
        .border div:nth-child(9){
           width:200px;
           height: 50px;
           border:10px solid#6f00ff;
           background-color:#ffae00;
           border-radius:50px;
           text-align: center;
           line-height:50px;
        }
        .border div:nth-child(10){
            border-bottom: 5px solid #FF0000;
            border-top:5px solid #0000FF;
            border-left:5px solid #fc0;
            border-right: 5px solid #fc0;
        }
    </style>
</head>
<body>
    <div class="border">
        <div>테두리 1</div>
        <div>테두리 2</div>
        <div>테두리 3</div>
        <div>테두리 4</div>
        <div>테두리 5</div>
        <div>테두리 6</div>
        <div>테두리 7</div>
        <div>테두리 8</div>
        <div>테두리 9</div>
        <div>테두리 10</div>
    </div><!-- .border end -->
</body>
</html>