<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피그마 예제 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .event {
            width: 580px;
            padding: 60px;
            background-color:#d8ecf7 ;
            box-sizing: border-box;
        }
        .event ul li{
            background-color: #fff;
            margin-bottom: 20px;
            list-style: none;
            border:1px solid #000 ;
            border-radius: 30px;
            font-size: 20px;
            width: 460px;
            height: 60px;    
            line-height: 60px;   
            padding-left: 28px;   
            box-sizing: border-box;
        }
        .event h1 {
            margin-bottom: 40px;
            font-size: 40px;
            
        }
        
    </style>

</head>
<body>
    <!-- https://www.figma.com/design/mxmudtfq0G9mImSZbhsgUl/%EC%9B%B9b-%EC%BD%94%EB%94%A9--%EB%B3%B5%EC%82%AC-?node-id=0-1&p=f&t=x00SgzOk8wCdmfxA-0 -->
    <div class="event">
        <h1>슬림 버니 쉐이크<br/>
            이럴 때 드세요!</h1>
            <ul>
                <li>간편하고 맛있게 체중 조절을 하고 싶을 때</li>
                <li>바쁜 일상 속, 규칙적인 식단 관리가 필요할 때</li>
                <li>운동 전, 후 단백질 보충이 필요할 때</li>
                <li>맛 없는 식단에 질렸을 때</li>
            </ul>
    </div>
</body>
</html>