<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피그마 연습 2</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        .all{
            box-sizing: border-box;
            width: 430px;
            height:930px ;
            padding: 50px 20px;
            background-color: rgb(255, 255, 255);
            }

            .title ul{
                display: flex;
            }
            .title ul li{
                list-style:none;
                font-size:16px;
                margin-right: 20px;
                

                
            }
            .title h1{
                font-size:30px;
                margin-bottom:18px;

            }
            /* .title end */

            .best h1{
                font-size:20px ;
                margin-top: 62px;
            }
            .best ul{
                list-style:none;
                display: flex;
                
            }

            .group{
                box-sizing: border-box;
                width:390px;
                height:160px;
                border:2px solid #000 ;
                border-radius: 15px;
                margin: 0 auto;
                display: flex;
            } 
            
            .best li:nth-child(1) {
                font-size: 16px; 
                margin-top: 34px;}

            .best li:nth-child(2) {
                font-size: 14px; 
                }

            .best li:nth-child(3) {
                font-size: 14px; 
                color: #ffffff;
               
                height: 35px;
                border-radius:20px;
                background-color: blue;
                text-align: center;
                line-height: 35px;
                margin-top:22px ;
                
            }

                .best img{
                    width: 102px;
                    height: 124px;
                    object-fit: cover;
                    margin: 16px 20px 50px;
                    border-radius: 15px;
                }
                /* .best end */

                .today2{
                    
                    justify-content: space-between;
                    width:386px ;
                    height:415px ;
                    background-color: rgb(255, 255, 255);
                    margin: 0 auto;
                    box-sizing: border-box;
                    margin-top: 50px;
                   
                }
                .today{
                    justify-content: space-between;
                    flex-wrap: wrap;
                    margin: 0px 9px 26px 0px;
                   
                    display: flex;
                   
                }
                .today img{
                    width:123px ;
                    height:184px ;
                    border-radius: 15px;
                    object-fit: cover;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    
                  
                }
                .today p{
                    font-size: 14px;
                }
                .today h1{
                font-size:20px ;
                margin-bottom: 16px;
               }
               .item{
                width: 123px;
               }
                /* today end */
               .bottom{
                box-sizing: border-box;
                width:430px ;
                height:55px ;
                background-color: #ffffff;
                border-radius: 10px;
                border: 1pt solid #000;
                display: flex;
justify-content: space-around;
               }
               .bottom img{
                width: 40px;
                height: 40px;
                
               }
               
    </style>
</head>

<body>
    <div class="all">
        <div class="title">
            <h1>동네서점</h1>
            <ul>
                <li>베스트</li>
                <li>신상품</li>
                <li>이벤트</li>
                <li>사은품</li>
            </ul></div>
            <!-- title end --> 

            

            <div class="best">
                <h1>베스트</h1>
            <div class="group">
            <img src="img/밀리도서_1.jpg" alt="">
            <ul>
                <li>미스터 프레지던트</li>
                <li>탁현민</li>
                <li>바로가기</li>
            </ul>
        </div>
        </div>

       <div class="today2">
           <h1>오늘의 선택</h1>
        <div class="today">

        <div class="item">
            <img src="img/밀리도서_2.jpg" alt="">
                <p>세이노의 가르침</p>
        </div>

        <div class="item">
            <img src="img/밀리도서_3.jpg" alt="">
                <p>행복을 담아줄께</p>
        </div>

        <div class="item">
            <img src="img/밀리도서_4.jpg" alt="">
                <p>에이든 국내여행...</p>
        </div>

        <div class="item">
            <img src="img/밀리도서_5.jpg" alt="">
                <p>원씽</p>
        </div>

        <div class="item">
            <img src="img/밀리도서_6.jpg" alt="">
                <p>불편한 편의점</p>
        </div>

        <div class="item">
            <img src="img/밀리도서_1.jpg" alt="">
                <p>역행자</p>
        </div>
    </div>
    </div>
    </div>
      <div class="bottom"> 
        <img src="img/밀리도서_1.jpg" art="">
        <img src="img/밀리도서_2.jpg" art="">
        <img src="img/밀리도서_3.jpg" art="">
        <img src="img/밀리도서_4.jpg" art="">

    </div>
</div>
    

</body>
</html>