<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피그마 연습</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    h3{
       
        background-color: white;
        border-bottom: 1px solid #494949;
        text-align: center;
        padding: 22px 0;
        font-size: 24px;
    }

    .content {
        width: 430px;
     justify-content: space-between;
     margin: auto;
     padding: 0 16px;
    }
    
    .content ul{
        display: flex;
        margin: auto;
       
    }
    .content ul li{
        list-style:none;
        margin-right: 10px;
        border: 1px solid #494949;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        margin-top: 22px;
        font-size: 11pt ;
    }
  
    
    .all{
        width: 430px;
        height: 1100px;
        display:flex;
        justify-content: space-between;
        background-color:#ffffff;
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 0 16px;
        box-sizing: border-box;
       
    }
    .img{
        width: 193px;
        
    }

    .img img{
         width: 193px;
         height: 193px;
         margin-bottom: 18.5px;
         margin-top:22px;
         object-fit: cover;
         justify-content: space-between;
         flex-wrap: wrap;
        }

    .img p{
        font-size: 13px
    }

    .img h1{
        font-size: 16px
    }

</style>

<body>
    

    <div class="content">
        <h3>선물하기</h3>
        <ul>
            <li>전체</li>
            <li>뷰티</li>
            <li>유아동</li>
            <li>스포츠/레저</li>
            <li>리빙/인테리어</li>
        </ul>
    </div>
    
    <!--.content 1 end  -->
    <div class="all">
    <div class="img">
        <img src="img/image.jpg" art="이미지1">
        <div class="text">
        <p>신세계백화점 DIOR NEW 립 글로우</p>
        <h1>47,500원</h1>
    </div>
    </div>

    <div class="img">
        <img src="img/image-1.jpg" art="이미지2">
        <div class="text">
        <p>신세계백화점 이솝[이솝 공식]레저렉션 아로마틱 핸드 밤 75...</p>
        <h1>37,050원</h1>
    </div>
    </div>

    <div class="img">
        <img src="img/image-2.jpg" art="이미지3">
        <div class="text">
        <p>신세계백화점 프라다 뷰티[쇼핑백 증정] 프라다 립 밤</p>
        <h1>60,000</h1>
    </div>
    </div>

    <div class="img">
        <img src="img/image-3.jpg" art="이미지4">
        <div class="text">
        <p>신세계백화점 입생로랑 캔디 글레이즈 컬러밤 </p>
        <h1>47,025</h1>
    </div>
    </div>

    <div class="img">
        <img src="img/image-4.jpg" art="이미지5">
        <div class="text">
        <p>신세계백화점 이솝[이솝 공식]레저렉션 아로마틱 핸드 워시...</p>
        <h1>52,250원</h1>
    </div>
    </div>
    
    <div class="img">
        <img src="img/image-5.jpg" art="이미지6">
        <div class="text">
        <p>신세계백화점 아뜰리에 슈[아뜰리에슈] 핑크회전목마속싸개</p>
        <h1>118,000원</h1>
    </div>
    </div>
    </div> 

</body>
</html>