<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div h1{font-size: 30px;}

        .content{
            width: 600px;
            background-color: aquamarine;
            margin: auto;
            padding: 0 16px;
            box-sizing: border-box;

        }

        .content ul{display: flex;}

        .content ul li{
            list-style: none;
            border: 1px solid #000;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            margin-right: 10px;
        }
                 /* 동네서점 end */

         .book2{
            width: 600px;
            display: flex;
            flex-wrap: wrap;
            background-color: blanchedalmond;
            margin: 0 auto;
            justify-content: space-between;
        }
        
        .book{
          width: 270px;
          margin-bottom: 40px;
          
        }
        .book img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            
        }

       
        
       
            
        
    </style>
</head>

<body>
   <div class="content">
    <h1>동네서점</h1>
    <ul>
        <li>베스트</li>
        <li>신상품</li>
        <li>이벤트</li>
        <li>사은품</li>
    </ul>
        <!-- .content end -->
   </div> 

   <div class="book2">
        <div class="book">
                <img src="img/밀리도서_1.jpg"alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto reiciendis ratione dicta vel quaerat voluptatem sint accusantium doloribus eveniet minima hic maiores ipsa laborum, accusamus amet odio explicabo deserunt commodi.</p>
                <!-- .book end -->
        </div>
        <div class="book">
            <img src="img/밀리도서_2.jpg"alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consectetur totam dolore amet in harum aperiam vero dolor rem, nemo ipsum! Facilis ullam ex minima nisi alias ducimus cum consequuntur.</p>
        </div>

        <div class="book">
            <img src="img/밀리도서_3.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae cum eos, quas doloremque saepe perferendis dolores, dolor minus, non ipsam dicta. Dolorum maxime sequi quia voluptatum repudiandae doloribus praesentium eligendi?</p>
        </div>

        <div class="book">
            <img src="img/밀리도서_4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim obcaecati natus illo quibusdam rem non nulla tenetur libero sunt esse incidunt explicabo earum reprehenderit, dolorum numquam ut quam sed. Quo.</p>
        </div>
    </div>

    
        
    
</body>
</html>