<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_연습2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

        a{
            color:#888;
            text-decoration: none;
            font-size: 14px;
        }
        /* 기본속성 end */

        .all
            
        .all .top img{
            margin: 0 auto;
            width: 336px;
        }
        .all .list1 {
            margin-bottom: 40px;
        }
        .all .list1 h1{
            font-size: 20px;
            font-weight: 700;
        }
        .all .list1 p{
            font-size: 14px;
            color: #888;
        }

        .all .list2{
            display: flex;
            margin-bottom: 16px;
        }
        .all .list2 .text{
             margin-left: 11px;
        }
        
        .all .list2 h1{
            font-size: 18px;
            font-weight: 700;
        }
        .all .list2 P{
            font-size: 13px;
            color: #888;
            border-bottom: 1px solid #ccc;
            margin-top: 9px;
           
        }

        .all .list3 {
            margin-bottom:28px ;
        }

        
        .all .list3 p{
            font-size: 14px;
            font-weight: 400;
            margin-left: 16pt;
        }
        .all .list3 .item1{
            display: flex;
            align-items: center;
            
        }
        .all .list3 .item2{
            display: flex;
            justify-content: space-between;
        }
        .all .list3 .item2.text{
            display: flex;
            align-items: center;
        }
        .all .list3 .item.text{
            display: flex;
            align-items: center;
           
        }
        .all .list3 .item4{
            display: flex;
            align-items: center;
        }
        .all .list3 .item5{
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="all">
        <div class="top"><img src="img/탑(블랙).png" alt=""></div><!-- .top end -->
        <div class="list1">
            <h1>약관에 동의해주세요</h1>
            <p>여러분의 개인정보와 서비스 이용 권리<br/> 잘 지켜드릴께요</p>
        </div><!-- .list1 end -->

        <div class="list2">
            <a href="#"><img src="img/active.png" alt=""></a>
                <div class="text"><h1>모두 동의</h1>
                <p>서비스 이용을 위해 아래 약관에 모두 동의합니다.</p>
            </div><!-- .list2.text end -->
            
        </div><!-- .list2 end -->

        <div class="list3">
            <div class="item1">
                <a href="#"><img src="img/active.png" alt=""></a>
                <p>(필수) 만 14세 이상입니다.</p>
            </div><!--.item end -->

            <div class="item2">
                <div class="text">
                    <a href="#"><img src="img/active.png" alt=""></a>
                    <p>(필수) 서비스 이용약관 동의.</p> </div><!-- div.text end -->
                    <a href="#">보기</a>
            </div><!--.item2 end -->
        
            <div class="item3">
                <div class="text"></div>
                    <a href="#"><img src="img/active.png" alt=""></a>
                    <p>(필수) 개인 정보 처리방침 동의</p></div><!-- div.text end -->
                    <a href="#">보기</a>
            </div><!--.item3 end -->

            <div class="item4">
                <div class="text"></div>
                    <a href="#"><img src="img/active.png" alt=""></a>
                    <p>(필수) 민감정보 수집 및 이용 동의</p></div><!-- div.text end -->
                    <a href="#">보기</a>
            </div><!--.item4 end -->

            <div class="item5">
                <div class="text"></div>
                    <a href="#"><img src="img/active.png" alt=""></a>
                    <p>(필수) 마케팅 수신 동의</p></div><!-- div.text end -->
                    <a href="#">보기</a>
            </div><!--.item5 end -->
        </div><!-- .list3 end -->

        <div class="list4">
            <p>다음</p>
        </div><!-- .list4 end -->

        <img src="img/Base.png" alt="">
</div><!-- .all end -->

    
</body>
</html>