<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37_반응형-미디어 쿼리</title>

    <style>
        body{
            background-color:aqua;
        }

        h1{
            font-size: 80px;
            display: flex;
            justify-content: center;
        }

        /* 화면의 크기가 639px 이상, 그리고 960px 이하일 때 적용 */
        @media screen and (min-width:640px) and (max-width:960px) {
            body{
                background-color: #ff2a2a;
        }

            h1{
                font-size: 40px;
                color: white;
                justify-content: flex-start;
            }
  
        }
/* 화면의 크기가 639px 이하일 때 적용 */
         @media screen  and (max-width:639px) {
                body {
                    background-color: blue;
                }

                h1 {
                    font-size: 20px;
                }
            }
        
    </style>

</head>
<body>
    <h1>반응형 미디어쿼리</h1>
</body>
</html>