0704.인라인 태그(띄어쓰기 주의!)
	<strong> : 글자 두꺼워짐 (b보다 좀 더 강조의 의미)
	<b> : 글자 두꺼워짐
	<span> : 의미 없는 태그
	<em>, <i	> : 이탤릭체

<a> 태그
	<a href="#(링크)">링크이름</a> : 링크 걸기 태그(현재 창에서 열기)
	<a href="https://www.naver.com/" target(속성)="_blank(속성값)">네이버로 연결</a> : 새 탭으로 링크 열기
	<img src="img/코딩 사진1.jpg(이미지 명)" alt="보라색 꽃(이미지 대체 설명)" /> : 화면에 이미지 불러오기

	{display: block;} :  크기변화(수직정렬:옆 글자가 밑으로 떨어짐)
	{display: inline-block;} : 옆으로 나열 + 크기변화(글자 옆으로 계속 유지됨)


<웹폰트 변경>
	<style>
		(웹폰트 주소 복/붙)
		h1 ..{폰트명 복붙 : 웹폰트 주소 맨 윗줄} ....................> 이 부분을 body{~}로 적용 시 모든 폰트가 변경됨

	</style>
	</head>
	<body>(기본 폰트 설정)
		<h1>..(변경할 폰트 이름)</h1>..
	</body>



p.233 필기

	<~class="(변경할 태그명)"> : 태그 이름 변경


p.205 필기
	CSS3 선택자
		* {} : 모든 태그에 스타일 부여

		ex) *{margin:0; 
                                             padding:0;}      = 모든 태그 마진, 패딩(여백,부풀림)삭제
		
		.클래스 이름{속성선언;}	 : 지정한 클래스에 스타일 적용
		ex) .box-01 li:nth-child(1) {
   		      margin-top: 50px;
		      margin-left: 100px;
		      margin-bottom: 20px;
		      margin-right: 30px;
			}                  = box-01클래스에만 효과 적용

	
	

		(클래스 이름) li{box-sizing:border-box;} = 설정 되어있는 가로세로 크기 안에 패딩이 설정되도록 함





1. <strong> 태그와 <b> 태그의 차이점
- 전자는 내용 강조 후자는 글자만 두꺼워짐

2. {display: block;} 태그와 {display: inline-block;}태그의 차이점
- 전자는 크기변화 후 옆 글자가 아래로 떨어진다
- 후자는 크기변화 후 옆 글자가 떨어짐 없이 유지된다

3. 태그 이름 바꾸는 이유
- 위의 웹폰트 변경과 같은 작업 시 폰트를 각각 적용시키기 위함

4. 겹쳐지는 두 마진 중 더 큰 값이 부여됨
- 도형 1, 도형 2 마진 이 각각 10px, 60px 라 가정할 때, 이 둘의 바텀, 탑 사이의 거리는 더 큰 값인 60px(당연한 말)

5. 마진값 4개 적용 : 상>우>하>좌 순서(시계방향)
    마진값 3개 적용 : 상>우,좌(동일)>하 순서
    마진값 2개 적용 : 상,하(동일)>좌,우(동일)
    마진값 1개 적용 : 상,하,좌,우 동일	    



07/15 필기
margin: auto; : 홈페이지의 중앙에 배치       